# JavaBasicTraining

./: .gitignore  README.md  build.gradle  carObj.txt  pom.xml
Cache/: pom.xml
Cache/src/main/java/pe/beagle/cache_using/: Running.java
Cache/src/main/resources/: application-local.yml  application.yml
DesignPatterns/src/main/java/io/github/beagle4ce/: package-info.java
ESTest/: pom.xml
ESTest/src/main/java/me/beagle/estest/: EsTestApplication.java
ESTest/src/test/java/me/beagle/estest/: EsTestApplicationTests.java
JPA/JPACasecadeTest/: pom.xml
JPA/JPACasecadeTest/src/main/resources/: application.yml
Mongo/: pom.xml
Mongo/src/main/java/pe/beagle/mongo/: Running.java
Mongo/src/main/java/pe/beagle/mongo/configs/: MongoConfig.java
Mongo/src/main/java/pe/beagle/mongo/mongo_document/: BaseMongoDoc.java  Clazz.java  School.java  Student.java
Mongo/src/main/java/pe/beagle/mongo/repositories/: BaseMongoRepository.java  StudentMongoRepository.java
Mongo/src/main/java/pe/beagle/mongo/services/: MongoTestService.java
Mongo/src/main/java/pe/beagle/mongo/utils/: IdUtils.java
Mongo/src/main/resources/: application-local2.yml  application.yml
MyBatisPlusTraining/: pom.xml
MyBatisPlusTraining/src/main/java/me/beagle4ce/training/mybatis_plus_training/: MyBatisPlusTrainingApplication.java
MyBatisPlusTraining/src/main/resources/: application.yml
MyBatisPlusTraining/src/test/java/me/beagle4ce/training/mybatis_plus_training/: MyBatisPlusTrainingApplicationTests.java
Stream/: pom.xml
Stream/src/main/resources/: application-local.yml
Stream/src/test/java/pe/beagle/jpa/jpacasecadetest/: JpaCasecadeTestApplicationTests.java
designPatterns/: README.md  pom.xml
designPatterns/src/main/java/io/github/beagle4ce/designPatterns/: package-info.java
designPatterns/src/test/java/io/github/beagle4ce/designPatterns/: package-info.java
elasticSearch/: pom.xml
javase/: pom.xml
javase/resource/aaa/: ZY-PROJ-T-需求跟踪矩阵.xlsx  参加培训的人员.xlsx
javase/src/main/java/io/github/beagle4ce/javase/: FastTest.java  package-info.java
javase/src/main/java/io/github/beagle4ce/javase/annotation/: CustomMethodAnnotation.java  InvokeAnnotation.java
javase/src/main/java/io/github/beagle4ce/javase/api/: StringApiTest.java
javase/src/main/java/io/github/beagle4ce/javase/calculate/: MathFunctionTest.java
javase/src/main/java/io/github/beagle4ce/javase/classloaderTest/: ClassForNameTest.java  ClassLoaderTraining.java  WillBeLoaded.java
javase/src/main/java/io/github/beagle4ce/javase/classloaderTest/classloadSequence/: Child.java  PAndCTest.java  Parent.java
javase/src/main/java/io/github/beagle4ce/javase/compress/: UncompressGZip.java
javase/src/main/java/io/github/beagle4ce/javase/conversion/: IntegerConversionTest.java  ZeroEqualsZero.java
javase/src/main/java/io/github/beagle4ce/javase/hutool_test/: HutoolZipUtilTest.java  UUIDGenerator.java
javase/src/main/java/io/github/beagle4ce/javase/innerClass/: InnerClassTest.java
javase/src/main/java/io/github/beagle4ce/javase/invoke/: InvokeTraining.java  Person.java
javase/src/main/java/io/github/beagle4ce/javase/invoke/proxy/: Human.java  HumanHandler.java  Man.java  ProxyTest.java
javase/src/main/java/io/github/beagle4ce/javase/io/: Gziptest.java
javase/src/main/java/io/github/beagle4ce/javase/lockTraining/: Car.java  RoadTest.java  Room.java
javase/src/main/java/io/github/beagle4ce/javase/nowcoder/: GetASCII.java  Inertest.java  MathCeilAndFloor.java  SuperDerived.java
javase/src/main/java/io/github/beagle4ce/javase/oom/: CustomInterface.java  Male.java  Person.java
javase/src/main/java/io/github/beagle4ce/javase/thread_test/: ClassLock.java  ObjectLock.java
javase/src/main/java/io/github/beagle4ce/javase/thread_test/demo/: RunnableImplement.java  SynchronizeStaticTest.java  SynchronizeTest.java
javase/src/main/java/io/github/beagle4ce/javase/thread_test/waitAndWakeup/: WaitAndNotify.java
javase/src/main/java/io/github/beagle4ce/javase/transfer_test/: IntegerTest.java  StringTest.java
javase/src/test/java/io/github/beagle4ce/javase/: package-info.java
jooq/learn-jooq-master/: learnjooq.sql
jooq/learn-jooq-master/section-8/: pom.xml
mongoDB/: pom.xml
mybatisPlus/: pom.xml
mybatisPlus/src/main/java/io/github/beagle4ce/mybatisplus/: package-info.java
mybatisPlus/src/test/java/io/github/beagle4ce/mybatisplus/: package-info.java
redis/: pom.xml
springBoot/: pom.xml
springBoot/src/main/resources/: Application.yml
src/main/java/Date/: CalendarTest.java
src/main/java/arrays/: ArrayTest.java
src/main/java/collections/: ForeachArray.java  ListTest.java  MapTest.java
src/main/java/exceptions/: MyOwnException.java  TestCatchAllExceptions.java  TryFinallyReturn.java
src/main/java/extend/: ClazzA.java  ClazzB.java  ClazzC.java  IClazzA.java  ParentClazz.java  RunningOfClazz.java  UseParentMethod.java
src/main/java/helloworld/: HelloWorld.java  StringTest.java
src/main/java/interfaces/: CanINewInterface.java  ExtendInterface.java  ParentInterface.java  ParentInterfaceTwo.java
src/main/java/jfreechartraining/: JFCMainRunning.java
src/main/java/myForkJoinPool/: CountClazzTask.java  ForkJoinPoolTest.java
src/main/java/myIO/: IOTests.java  NewIOTest.java
src/main/java/myIO/beans/: CarBean.java  Engine.java
src/main/java/myIO/nio/: BufferStudy.java  BufferUtil.java  ChannelTest.java  ScatterAndGather.java
src/main/java/referenceTransfer/: ReferenceTransferTest.java
src/main/java/reflection/: BasicClass.java  ReflectMethod.java  ReflectorFactory.java  ReflectorRunTest.java
src/main/java/singleton/: MulitThreadRunTestSingleton.java  SingletonFactory.java
src/main/java/sockets/: ClientSocket.java  RunApp.java
src/main/java/stringz/: GetSpecifclyString.java  GetSpecificlyString2.java  QuoteTest.java  ReferenceTransfer.java  StringTest.java
src/main/java/threads/: ByCallableAndFurture.java  MyClass.java  ThreadPool.java  WaitAndNotify.java
web-test/: pom.xml
web-test/src/main/resources/: application.yml  banner.txt
(+44 files in other folders)
