apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'meerkats.javaBasicTraining'
version = '0.1'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories
{
	mavenLocal()
	maven
	{
		url 'http://maven.oschina.net/content/groups/public/'
	}
	mavenCentral()
}

dependencies
{
	
}
