<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
	</parent>

	<groupId>io.github.beagle4ce</groupId>
	<artifactId>javabasictraining</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>javabasictraining</name>
	<description>javabasictraining</description>

	<modules>
		<module>designPatterns</module>
		<module>mongodb</module>
		<module>mybatisPlus</module>
		<module>javase</module>
		<module>redis</module>
		<module>springBoot</module>
	</modules>

	<properties>
		<project.version>0.0.1</project.version>
		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
	</properties>

	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
		</plugins>
	</build>
</project>